[gd_scene load_steps=3 format=3 uid="uid://bimsvffmp7wcc"]

[ext_resource type="Texture2D" uid="uid://bct82qsqknh1a" path="res://resources/sprites/spikes.png" id="1_d61qi"]
[ext_resource type="PackedScene" uid="uid://xwnv4dkcjqd8" path="res://hazard_area.tscn" id="2_1cn6e"]

[node name="Spikes" type="Node2D"]

[node name="Spikes" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -8)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("1_d61qi")

[node name="HazardArea" parent="." instance=ExtResource("2_1cn6e")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(1.42109e-14, -2.11596e-06)
scale = Vector2(1.75, 2.5)
polygon = PackedVector2Array(-2, 0, 0, -4, 2, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(-5, 0, -6, -3, -0.0231133, -1.36994, 6, -3, 5, 0)
